# AzureTray

./: .editorconfig  .gitignore  AzureTray.sln  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: pr.yml  publish-plugins.yml  release.yml
scripts/: publish-plugins-prerelease.ps1
src/AzureTray/: App.xaml  App.xaml.cs  AppPaths.cs  AzureTray.csproj  IUpdateService.cs  LogViewerWindow.xaml  LogViewerWindow.xaml.cs  PluginConfigWindow.xaml  PluginConfigWindow.xaml.cs  Program.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SingleInstanceLock.cs  TestRunnerWindow.xaml  TestRunnerWindow.xaml.cs  TrayIcon.cs  UpdatePollingService.cs  UpdateService.cs  app.manifest  appsettings.json
src/AzureTray.Plugin.Contracts/: AzureTray.Plugin.Contracts.csproj  IBadgeProvider.cs  IClipboard.cs  IMenuChangeNotifier.cs  INotifier.cs  IPluginConfigurable.cs  IPluginContext.cs  IPluginHttpClient.cs  IPluginTestProvider.cs  ITrayPlugin.cs  NotificationRequest.cs  NotificationResult.cs  PluginApiVersion.cs  PluginHttpClientNames.cs  PluginMenuItem.cs  PluginOption.cs  PluginPermissionRequirement.cs  PluginTenant.cs  PluginTest.cs  README.md
src/AzureTray.Plugin.LAPS/: AzureTray.Plugin.LAPS.csproj  LapsDevice.cs  LapsGraphClient.cs  LapsPlugin.cs  README.md
src/AzureTray.Plugin.PIM/: AzureTray.Plugin.PIM.csproj  PimPlugin.cs  README.md
src/AzureTray.Plugin.PIM/Arm/: ArmPimClient.cs  IArmPimClient.cs
src/AzureTray.Plugin.PIM/Arm/Dto/: ArmApproval.cs  ArmCollection.cs  ArmEligibilitySchedule.cs  ArmPolicy.cs  ArmRoleAssignmentScheduleRequest.cs  ArmScheduleRequestStatus.cs  ArmSubscription.cs
src/AzureTray.Plugin.PIM/Dto/: EntraApproval.cs  EntraEligibilitySchedule.cs  EntraMe.cs  EntraPolicy.cs  EntraPrincipal.cs  EntraRoleDefinition.cs  EntraScheduleRequest.cs  EntraScheduleRequestStatus.cs  ODataPage.cs
src/AzureTray.Plugin.PIM/Graph/: ApprovalDecision.cs  GraphPimClient.cs  IGraphPimClient.cs
src/AzureTray.Plugin.PIM/Permissions/: PimRequiredPermissions.cs
src/AzureTray.Plugin.PIM/Watchers/: EligibleRolesWatcher.cs  PendingApprovalWatcher.cs  PimSource.cs  UnifiedEligibleRole.cs  UnifiedPendingApproval.cs
src/AzureTray/AppRegistration/: AppRegistrationDiscovery.cs  AppRegistrationPermissions.cs  AppRegistrationProvisioning.cs  AppRegistrationResults.cs  HostRequiredPermissions.cs  IAppRegistrationDiscovery.cs  IAppRegistrationPermissions.cs  IAppRegistrationProvisioning.cs
src/AzureTray/AppRegistration/Internal/: AppRegistrationGraphClient.cs  GraphDtos.cs
src/AzureTray/Auth/: AuthDefaults.cs  CredentialFactory.cs  ICredentialFactory.cs  OpenIdConfigClient.cs  SerializedTokenCredential.cs  SignInHint.cs  WindowsAccountSignInService.cs
src/AzureTray/AzureCloud/: AzureCloudConfig.cs  HttpClientNames.cs  IAzureCloudConfig.cs
src/AzureTray/Configuration/: AuthOptions.cs  AzureCloudOptions.cs  LoggingOptions.cs  PluginOptions.cs  UpdateFeedOptions.cs
src/AzureTray/Dto/: MeResponse.cs
src/AzureTray/Extensions/: ExtensionInstaller.cs  GhsaPackageSecurityScanner.cs  IExtensionInstaller.cs  INuGetPluginFeed.cs  IPackageSecurityScanner.cs  InstalledExtension.cs  NuGetPluginFeed.cs  NuGetPluginFeedOptions.cs
src/AzureTray/Graph/: GraphMeClient.cs  GraphOrganizationClient.cs  IGraphMeClient.cs
src/AzureTray/Logging/: FileLoggingSwitch.cs  LevelToBrushConverter.cs  LevelToGlyphConverter.cs  LogRingBuffer.cs  NullToVisibilityConverter.cs  RingBufferSink.cs
src/AzureTray/Models/: Tenant.cs
src/AzureTray/Notifications/: NotificationService.cs  NotificationViewModel.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  SeverityToBrushConverter.cs  UpdateAvailableNotifier.cs
src/AzureTray/Plugins/: AuthenticodePluginSignatureVerifier.cs  HostPluginHttpClient.cs  IPluginConfigStore.cs  IPluginHttpClientCore.cs  IPluginLoader.cs  IPluginSignatureVerifier.cs  ITenantAuthHealth.cs  LoadedPlugin.cs  PluginConfigStore.cs  PluginContext.cs  PluginLoadContext.cs  PluginLoader.cs  SignatureVerdict.cs  TenantAuthHealthService.cs  TenantReadinessProbe.cs  TenantReadinessTracker.cs  TenantScopedPluginHttpClient.cs
src/AzureTray/Resources/: Theme.xaml
src/AzureTray/Shell/: CountToVisibilityConverter.cs  FileDialogService.cs  HostClipboard.cs  IFileDialogService.cs  IStartupManager.cs  RegistryStartupManager.cs  TrayMenuWindow.xaml  TrayMenuWindow.xaml.cs  WindowChromeExtensions.cs
src/AzureTray/Tenants/: ITenantStore.cs  JsonFileTenantStore.cs
src/AzureTray/Testing/: ITestRegistry.cs  TestRegistry.cs
src/AzureTray/ViewModels/: LogViewerViewModel.cs  PluginConfigViewModel.cs  PluginOptionViewModel.cs  PluginTenantToggleViewModel.cs  SettingsViewModel.cs  TestGroupViewModel.cs  TestItemViewModel.cs  TestRunnerViewModel.cs
tests/AzureTray.Tests/: AppPathsTests.cs  AzureTray.Tests.csproj
tests/AzureTray.Tests/AppRegistration/: AppRegistrationDiscoveryTests.cs  AppRegistrationPermissionsTests.cs  AppRegistrationProvisioningTests.cs  AppRegistrationTestFixtures.cs
tests/AzureTray.Tests/Auth/: SerializedTokenCredentialTests.cs  SignInHintTests.cs
tests/AzureTray.Tests/AzureCloud/: AzureCloudConfigTests.cs
tests/AzureTray.Tests/Extensions/: ExtensionInstallerTests.cs
tests/AzureTray.Tests/Graph/: GraphMeClientTests.cs
tests/AzureTray.Tests/LapsPlugin/: LapsClipboardTests.cs
tests/AzureTray.Tests/Logging/: LogRingBufferTests.cs
tests/AzureTray.Tests/Notifications/: NotificationViewModelTests.cs
tests/AzureTray.Tests/PimPlugin/: ArmPimClientTests.cs  EligibleRolesWatcherTests.cs  PendingApprovalWatcherTests.cs  PimPluginTests.cs
tests/AzureTray.Tests/Plugins/: AuthenticodePluginSignatureVerifierTests.cs  PluginApiVersionTests.cs  PluginLoaderTests.cs  TenantAuthHealthServiceTests.cs
tests/AzureTray.Tests/Tenants/: JsonFileTenantStoreTests.cs
tests/AzureTray.Tests/ViewModels/: SettingsViewModelTests.cs
tools/: generate-app-icon.ps1
