<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Host EXE version. Plugin packages each declare their own
         <Version> in their csproj so they're decoupled from this. -->
    <Version>0.4.0</Version>
    <Authors>ProxyLayer</Authors>
    <Product>AzureTray</Product>
    <Copyright>Copyright (c) ProxyLayer</Copyright>
    <Description>Windows system tray app for Azure operations across multiple tenants, with a pluggable extension system.</Description>
    <RepositoryUrl>https://github.com/Proxylayer/AzureTray</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Proxylayer/AzureTray</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <!-- Pack the repo-root LICENSE file into every produced .nupkg. The
       Pack="true" metadata is a no-op on non-packable projects, so this
       can sit unconditionally in the shared props. -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
