<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AzureTray.Plugin.Contracts</RootNamespace>
    <AssemblyName>AzureTray.Plugin.Contracts</AssemblyName>

    <!-- Fixed AssemblyVersion so existing plugins keep binding across host updates;
         FileVersion follows the package version for diagnostic clarity. -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>

    <IsPackable>true</IsPackable>
    <PackageId>AzureTray.Plugin.Contracts</PackageId>
    <PackageDescription>Plugin contract assembly for AzureTray. Reference this package to build a tray plugin. The host's plugin loader resolves these types from its own copy at runtime, so plugin packages should mark this reference PrivateAssets="all".</PackageDescription>
    <PackageTags>proxylayer.azuretray;plugin;sdk;contracts</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
